                  key={idx}
                            <span key={tIdx} className="flex items-center gap-1 px-2 py-0.5 bg-primary/5 text-primary rounded-md text-[10px] font-bold">
                  <option key={key} value={key}>{label}</option>
                    key={log.id}
                      key={user.id}
                        <div key={task.id} className="group p-6 bg-white border-2 border-slate-50 rounded-[2rem] hover:border-indigo-100 hover:shadow-xl hover:shadow-indigo-500/5 transition-all duration-300">
                        <div key={task.id} className="group p-6 bg-white border-2 border-slate-50 rounded-[2rem] hover:border-emerald-100 hover:shadow-xl hover:shadow-emerald-500/5 transition-all duration-300">
                    <div key={c.id} className="flex items-center justify-between p-2 bg-white rounded-lg border border-slate-100 group">
              <div key={cat} className="space-y-2">
                      key={c.id}
                key={file.id}
                          <li key={i} className="text-xs text-slate-600 flex items-start gap-2 group">
                          <li key={i} className="text-xs text-slate-600 flex items-start gap-2">
                    key={role}
                    key={period}
                <div key={date} className="space-y-3">
                        key={chat.timestamp}
            key={action.id}
                    key={chat.id || `hist-${originalIdx}`}
                  key={task.id}
                  key={msg.id ? `msg-${msg.id}` : `msg-idx-${idx}`}
                                  key={i} 
                    key={doc.id}
                        key={mode.id}
                        key={action.id}
                    key={t.id}
                      key={idx}
                key={s.id}
                          <div key={i} className="group flex items-center gap-2 bg-white border border-blue-100 px-3 py-1.5 rounded-lg text-[10px] font-bold text-slate-600 shadow-sm">
                        <option key={t.id} value={t.id}>{t.label}</option>
                          <option key={type} value={type}>{type}</option>
                <option key={type} value={type}>{type}</option>
                            <option key={p.id} value={p.id}>[{p.code}] {p.title}</option>
                              <div key={`skeleton-suggestion-${i}`} className="bg-white/50 border border-slate-100 rounded-2xl p-4 animate-pulse">
                                key={`inline-suggestion-${version.id}-${idx}`}
                                          key={cat}
                            key={`${segment.id}-${idx}`}
                    key={name}
                        key={`modal-suggestion-${version.id}-${idx}`}
                                key={cat}
                        key={`ref-item-${k.id}-${idx}`}
            key={i} 
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
            <div key={i} className="w-6 h-6 rounded-full border-2 border-white bg-blue-50 flex items-center justify-center text-[8px] font-black text-blue-600 shadow-sm">AI</div>
        <div key={`goal-${goal.title}-${i}`} className="space-y-4">
                  key={task.id ? `dashboard-task-${task.id}` : `dashboard-task-idx-${i}`} 
                  key={meeting.id ? `dashboard-meeting-${meeting.id}` : `dashboard-meeting-idx-${i}`} 
                  key={chat.id ? `dashboard-chat-${chat.id}` : `dashboard-chat-idx-${i}`} 
          <div key={d.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl">
              key={tab.id}
                        key={file.id}
                    key={i}
                      <div key={doc.id} className="p-4 hover:bg-slate-50 transition-colors cursor-pointer group" onClick={() => setSelectedDoc(doc)}>
                      <div key={log.id} className="p-4">
                      <tr key={doc.id} className="hover:bg-slate-50/50 transition-colors group">
                      <tr key={log.id} className="hover:bg-slate-50/50 transition-colors">
                      <div key={step.id} className="relative pl-8">
                        <div key={i} className="flex items-center justify-between p-3 bg-slate-50 border border-slate-100 rounded-xl group hover:border-indigo-200 transition-all">
                            <li key={i} className="flex gap-3 text-sm text-rose-700">
                          <div key={i} className="bg-white p-5 rounded-xl border border-slate-200 shadow-sm">
                                    <span key={j} className="px-2 py-0.5 bg-slate-100 text-slate-600 text-xs rounded border border-slate-200">
              {result.actionItems.map((item, i) => <li key={i}>{item}</li>)}
              {result.risks.map((risk, i) => <li key={i}>{risk}</li>)}
                key={tab.id}
                          key={i}
                      key={rule.id} 
                key={item.id}
                <div key={i} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
                    <div key={group.title} className="mb-8 last:mb-2">
                              key={item.id}
              <div key={i} className="w-8 h-8 rounded-full border-2 border-white bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">
            key={i}
                    key={`elite-task-${task.id || i}`} 
                    key={`elite-meeting-${meeting.id || i}`} 
                  <div key={idx} className="flex items-center gap-3 p-3 bg-white rounded-xl border border-rose-100 shadow-sm">
                  <div key={i} className="flex items-center gap-4">
                  key={i} 
              {[1, 2, 3, 4].map(q => <option key={q} value={q}>{q}</option>)}
              {[currentYear - 1, currentYear, currentYear + 1].map(y => <option key={y} value={y}>{y}</option>)}
                      key={o.id} 
                key={selectedOfficer.id}
                    key={o.id}
          <div key={e.id} className="flex items-center justify-between p-3 bg-slate-50 rounded-lg text-xs">
                key={`${item.id}-${idx}`}
              key={tab.id}
              key={item.id || idx}
          <div key={column.id} className="flex flex-col w-80 flex-shrink-0">
                    <KanbanCard key={task.id} task={task} onUpdate={handleUpdateTask} />
                          <span key={idx} className="px-5 py-2.5 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-2xl text-xs font-bold border border-slate-200 dark:border-slate-700 hover:border-indigo-500 hover:text-indigo-600 transition-all cursor-default">
                      <option key={cat} value={cat}>{cat}</option>
                <option key={cat} value={cat}>{cat}</option>
                    <div key={idx} className="bg-slate-50 rounded-2xl p-4 border border-slate-100 flex flex-col sm:flex-row items-start sm:items-center gap-4">
                  <li key={idx} className="flex gap-3 text-sm text-slate-600 font-medium pb-3 border-b border-slate-100 last:border-0 last:pb-0">
                          key={item.id ? `knowledge-list-${item.id}` : `knowledge-list-idx-${index}`}
                          key={item.id ? `knowledge-grid-${item.id}` : `knowledge-grid-idx-${index}`}
                <div key={log.id} className="p-4 bg-slate-50 rounded-2xl border border-slate-100 flex items-start gap-4 hover:bg-slate-100 transition-all">
                      key={`interval-${mins}`}
              key={m.id}
              key={currentIndex}
                <div key={idx} className="bg-white/60 p-3 rounded-xl border border-rose-100 flex gap-3">
                    key={source.id}
                    key={range}
                    key={rel}
                    key={type}
              key={index}
                        key={t}
                        key={s}
                  key={n.id}
          <div key={date} className="p-4 bg-rose-50 border border-rose-100 rounded-2xl space-y-2">
              <p key={i} className="text-xs font-bold text-rose-700 flex items-start gap-2">
                key={idx}
                      key={e.id} 
                      key={t.id} 
                      <div key={m.id} onClick={() => { setSelectedItem(m); setSelectedType('meeting'); }}>
                          <li key={i} className="flex items-start gap-3 text-sm font-bold text-slate-700">
                          <li key={i} className="flex items-start gap-3 text-sm font-bold text-slate-700">
                            <div key={i} className="flex items-center gap-3 p-4 bg-white border border-slate-100 rounded-2xl shadow-sm">
                        <div key={i} className="bg-slate-50 p-6 rounded-3xl border border-slate-100 animate-pulse space-y-4">
                              key={issue.id || idx}
                        key={rule.id}
              key={item.id || `pending-${index}`}
                    <Cell key={`cell-${index}`} fill={entry.color} />
                      key={status}
                      <tr key={item.id} className="hover:bg-slate-50/50 transition-colors group">
                    key={f}
                    key={opinion.id}
                            <span key={tag} className="px-2 py-0.5 bg-white border border-slate-200 rounded-md text-[9px] font-black text-slate-500 uppercase tracking-tighter">
                <div key={i} className="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 transition-all cursor-pointer">
            key={link.id}
                    key={note.id}
                                key={i}
                        key={i}
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                    <Cell key={`cell-${index}`} fill={
                        key={task.id || index}
                  <div key={i} className="bg-white p-6 rounded-2xl border border-slate-100 animate-pulse space-y-3">
                      key={task.id}
              key={item.id}
                    <span key={tag} className="text-[8px] font-black bg-slate-100 text-slate-500 px-2 py-0.5 rounded-md uppercase tracking-tighter">
                  key={tab.id}
                          key={item.id}
                          key={item.id}
                        <div key={item.id} className="flex items-center justify-between p-6 bg-[hsl(var(--secondary))]/30 border border-[hsl(var(--border))] rounded-[2rem] group hover:bg-[hsl(var(--secondary))]/50 transition-all">
                              key={mins}
                            <div key={s.id} className="p-3 bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-700 rounded-xl flex items-center justify-between group">
              key={currentTipIndex}
                  <div key={`tm-${i}`} className="text-xs flex items-center gap-2">
                  <div key={`te-${i}`} className="text-xs flex items-center gap-2">
                        <span key={i} className="px-2 py-1 bg-amber-50 text-amber-700 rounded-lg text-xs font-semibold">{entity}</span>
                      key={i}
                      <tr key={error.id} className="hover:bg-slate-50/50 transition-all group">
                      <div key={i} className="flex gap-2">
          <div key={task.id} className="flex items-center justify-between p-4 bg-white rounded-xl border border-slate-100 shadow-sm">
                  key={lang.id}
                  key={t.id}
                            key={tone.id}
                          {AUDIENCES.map(a => <option key={a.id} value={a.id}>{a.label}</option>)}
                          {DURATIONS.map(d => <option key={d.id} value={d.id}>{d.label}</option>)}
                            {STYLES.map(s => <option key={s.id} value={s.id}>{s.label}</option>)}
                            {STRUCTURES.map(s => <option key={s.id} value={s.id}>{s.label}</option>)}
                          {FOCUS_AREAS.map(f => <option key={f.id} value={f.id}>{f.label}</option>)}
                          <label key={opt.id} className={cn(
              key={b.id}
                      key={situation}
                      key={source.id}
                      key={source.id}
                <div key={o.id} className="p-4 bg-slate-50/50 rounded-2xl border border-slate-100 hover:border-blue-200 transition-all group/item">
                <div key={s.id} className="p-4 bg-slate-50/50 rounded-2xl border border-slate-100 hover:border-emerald-200 transition-all group/item">
                        key={idx} 
                  <div key={a.id} className="p-4 bg-slate-50/50 rounded-2xl border border-slate-100 hover:bg-white hover:shadow-lg transition-all cursor-pointer group">
        key={currentTab}
                <React.Fragment key={categoryId}>
                      <tr key={entry.id} className="hover:bg-gray-50 align-top group">
                key={priority}
                {tasksByStatus['Pending'].map(task => <TaskCard key={task.id} task={task} />)}
                {tasksByStatus['In Progress'].map(task => <TaskCard key={task.id} task={task} />)}
                {tasksByStatus['In Review'].map(task => <TaskCard key={task.id} task={task} />)}
                {tasksByStatus['On Hold'].map(task => <TaskCard key={task.id} task={task} />)}
                {tasksByStatus['Completed'].map(task => <TaskCard key={task.id} task={task} />)}
                        <tr key={task.id} className={cn("hover:bg-slate-50 transition-colors group", selectedTasks.has(task.id) && "bg-indigo-50/30")}>
                          key={p}
                  key={task.id}
                        <div key={`${msg.id}-${index}`} className={cn(
                          key={`interval-${mins}`}
                      <label key={t.id} className="flex items-center gap-3 p-2 hover:bg-white rounded-lg transition-colors cursor-pointer group">
                key={tab.id}
                      key={task.id} 
                            key={f}
                            key={task.id}
                    key={tag}
                    <div key={idx} className="flex justify-between items-center p-3 bg-white/50 rounded-xl border border-white/80">
                  key={tab.id}
                <div key={idx} className="flex items-center gap-2 px-3 py-2 bg-slate-50 border border-slate-200 rounded-xl hover:border-indigo-300 transition-colors">
                    {filter.options.map(opt => <option key={opt.id} value={opt.id}>{opt.label}</option>)}
                      <div key={idx} className="flex items-center gap-2 text-[10px] font-black text-slate-400 uppercase tracking-widest">
                        <div key={alert.event_id} className="bento-card bg-white p-5 space-y-4 hover:border-indigo-300 transition-all group relative overflow-hidden">
                        <div key={idx} className="bg-white p-5 rounded-2xl border border-slate-200 shadow-sm space-y-3">
                        <div key={idx} className="bg-slate-50 p-4 rounded-xl border border-slate-200 flex items-center justify-between gap-4 opacity-60 hover:opacity-100 transition-opacity">
              key={`${user.uid}-${idx}`}
                  <option key={unit} value={unit}>{unit}</option>
                  {Array.from(new Set(usersList.map(u => u.unitId).filter(Boolean))).map(unit => <option key={unit} value={unit}>{unit}</option>)}
                  {usersList.map(u => <option key={u.id} value={u.id}>{u.displayName || u.email}</option>)}
                    key={u.id}
                    <tr key={notif.id} className="hover:bg-slate-50/50 transition-colors">
                key={tab.id} 
                key={`fixed-${index}`}
                  key={`calendar-${index}`}
                  key={`additional-${index}`}
                              key={p}
          <div key={idx} className="group flex items-center gap-1 px-2 py-1 bg-white border border-slate-200 rounded-lg text-xs font-bold text-slate-700 shadow-sm">
            {conflicts.map((c, i) => <li key={i}>{c}</li>)}
                  <button key={i} onClick={() => loadTemplate(t)} className="w-full text-left px-3 py-2 text-xs font-bold text-slate-700 hover:bg-slate-100 rounded-lg">
                  <div key={item.staff} className="space-y-1">
                    key={i} 
                    <div key={dayIdx} className="space-y-2 print:space-y-2">
                              key={item.id} 
                      <tr key={item.id} className="hover:bg-slate-50/50 transition-all group print:hover:bg-transparent">
                              <span key={p} className="px-2 py-0.5 bg-slate-100 rounded text-[9px] font-bold text-slate-500 print:border print:border-slate-300 print:bg-transparent print:text-black">{p}</span>
                          key={tab.id}
                          key={`chip-${activeTab}-${chip}`} 
                              {STAFF_LIST.map(s => <option key={s} value={s}>{s}</option>)}
                              {LOCATIONS.map(l => <option key={l} value={l}>{l}</option>)}
                              {WORK_TYPES.map(t => <option key={t} value={t}>{t}</option>)}
                              {PREPARING_UNITS.map(u => <option key={u} value={u}>{u}</option>)}
                            <span key={`${p}-${pIdx}`} className="flex items-center gap-1.5 px-3 py-1.5 bg-white border border-slate-200 rounded-xl text-xs font-bold text-slate-700 shadow-sm">
                                    key={mins}
